# android-admob-with-options

./: build.gradle  settings.gradle
admob/: build.gradle  google-services.json
admob/src/androidTest/java/com/romerock/modules/android/admob/: ExampleInstrumentedTest.java
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/romerock/modules/android/admob/: Admob.java
admob/src/main/res/layout/: adbmob_native.xml  adbmob_simple.xml  adbmob_sizes.xml  adbmob_video.xml
admob/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/romerock/modules/android/admob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romerock/modules/android/admob/example/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/romerock/modules/android/admob/: ExampleUnitTest.java
